<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pakko</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <div class="container header">
        <a href="#"><img src="images/logo.svg" alt="Logo" /></a>
        <nav>
          <ul class="nav">
            <li class="nav__item">
              <a href="#" class="nav__link">Tarifs</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">App iOS</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link last-link">Me connecter</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link btn-item">S'inscrire</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-block">
        <div class="container top-content">
          <div class="row">
            <div class="col-12">
              <div class="top-content-title text-center">
                Devis, factures, suivi,<br />
                plafonds, cotisations
              </div>
              <div class="top-content-text text-center">
                Pakko accompagne les micro-entrepreneurs et leur fait gagner du
                temps !
              </div>
              <div class="top-buttons text-center">
                <a href="#" class="top-btn-left">Créer mon compte</a>
                <a href="#" class="top-btn-right">Voir la vidéo</a>
              </div>
              <div class="center-block">
                <img src="images/center-block.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="container tarifs">
          <div class="row">
            <div class="col-12">
              <div class="tarifs-title text-center">
                Des tarifs qui s'adaptent<br />à votre activité !
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="tarifs-card card-01">
                <div class="card-content">
                  <div class="cont-bot d-flex mb-4">
                    <div class="cont-left">
                      <div class="card-01-img">
                        <img src="images/min-logo.png" alt="" />
                      </div>
                      <div class="card-01-name" style="color: beige">
                        Gratuit
                      </div>
                    </div>
                    <div class="cont-right">
                      <div class="cont-price">5€ <span>/mois</span></div>
                    </div>
                  </div>
                  <div class="first-line line d-flex mb-2">
                    <div class="first-line-img">
                      <img src="images/nick.png" alt="" />
                    </div>
                    <div class="first-line-text">Gratuit</div>
                  </div>
                  <div class="first-line line d-flex mb-2">
                    <div class="first-line-img">
                      <img src="images/nick.png" alt="" />
                    </div>
                    <div class="first-line-text">Jusqu'à 4 clients</div>
                  </div>
                  <div class="first-line line d-flex mb-2">
                    <div class="first-line-img">
                      <img src="images/nick.png" alt="" />
                    </div>
                    <div class="first-line-text">Chiffre d'affaires jusqu'à 5 000€</div>
                  </div>
                </div>
                <div class="bg-image">
                  <img src="images/bg-bottom.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="tarifs-card card-02">
                <div class="card-content">
                  <div class="cont-bot d-flex mb-4">
                    <div class="cont-left">
                      <div class="card-01-img">
                        <img src="images/min-logo.png" alt="" />
                      </div>
                      <div class="card-01-name">Basique</div>
                    </div>
                    <div class="cont-right">
                      <div class="cont-price">5€ <span>/mois</span></div>
                    </div>
                  </div>
                  <div class="first-line line d-flex mb-2">
                    <div class="first-line-img">
                      <img src="images/green-nick.png" alt="" />
                    </div>
                    <div class="first-line-text">30 jours d'essai gratuits</div>
                  </div>
                  <div class="first-line line d-flex mb-2">
                    <div class="first-line-img">
                      <img src="images/green-nick.png" alt="" />
                    </div>
                    <div class="first-line-text">Clients illimités</div>
                  </div>
                  <div class="first-line line d-flex mb-2">
                    <div class="first-line-img">
                      <img src="images/green-nick.png" alt="" />
                    </div>
                    <div class="first-line-text">Chiffre d'affaires jusqu'à 30 000€</div>
                  </div>
                </div>
                <div class="bg-image">
                  <img src="images/bg-bottom.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="tarifs-card card-03">
                <div class="card-content">
                  <div class="cont-bot d-flex mb-4">
                    <div class="cont-left">
                      <div class="card-01-img">
                        <img src="images/min-logo.png" alt="" />
                      </div>
                      <div class="card-01-name" style="color: chocolate">
                        Pro
                      </div>
                    </div>
                    <div class="cont-right">
                      <div class="cont-price">5€ <span>/mois</span></div>
                    </div>
                  </div>
                  <div class="first-line line d-flex mb-2">
                    <div class="first-line-img">
                      <img src="images/brown-nick.png" alt="" />
                    </div>
                    <div class="first-line-text">30 jours d'essai gratuits</div>
                  </div>
                  <div class="first-line line d-flex mb-2">
                    <div class="first-line-img">
                      <img src="images/brown-nick.png" alt="" />
                    </div>
                    <div class="first-line-text">Clients illimités</div>
                  </div>
                  <div class="first-line line d-flex mb-2">
                    <div class="first-line-img">
                      <img src="images/brown-nick.png" alt="" />
                    </div>
                    <div class="first-line-text">Chiffre d'affaires illimité</div>
                  </div>
                </div>
                <div class="bg-image">
                  <img src="images/bg-bottom.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container last-block">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-side">
                        <div class="left-side-title">
                            Ils en parlent<br>mieux que nous
                        </div>
                        <div class="left-side-card top-card">
                            <div class="left-side-card-title d-flex">
                                <div class="card-title-left d-flex">
                                    <div class="image">
                                        <img src="images/card-img01.png" alt="">
                                    </div>
                                    <div class="text">
                                        Antony Legrand<br><span>@Wisibility</span>
                                    </div>
                                </div>
                                <div class="card-title-right">
                                    <img src="images/card-icon02.png" alt="">
                                </div>
                                
                            </div>
                            <div class="left-side-card-text">
                                Merci pour toutes vos réponses concernant un bon service de facturation / suivi de CA pour les Free… Je crois qu'avec @Pakko_app j'ai trouvé ce que je cherche. Simple et efficace.
                            </div>
                            <div class="card-bottom-link">
                                Voir le post
                            </div>
                        </div>
                        <div class="left-side-card bottom-card">
                            <div class="left-side-card-title d-flex">
                                <div class="card-title-left d-flex">
                                    <div class="image">
                                        <img src="images/left-bot-img.png" alt="">
                                    </div>
                                    <div class="text">
                                        Retour utilisateur<br><span>Formulaire de feedback</span>
                                    </div>
                                </div>
                                <div class="card-title-right">
                                    <img src="images/card-icon02.png" alt="">
                                </div>
                                
                            </div>
                            <div class="left-side-card-text">
                                Un onboarding clair et vraiment bien pensé. +10 pour les liens vers le site de l’URSSAF lors de l’inscription.
                            </div>
                            <div class="card-bottom-link">
                                Voir le post
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-side">
                        <div class="left-side-card top-card right-01">
                            <div class="left-side-card-title d-flex">
                                <div class="card-title-left d-flex">
                                    <div class="image">
                                        <img src="images/left-bot-img.png" alt="">
                                    </div>
                                    <div class="text">
                                        Retour utilisateur<br><span>Formulaire de feedback</span>
                                    </div>
                                </div>
                                <div class="card-title-right">
                                    <img src="images/card-icon02.png" alt="">
                                </div>
                                
                            </div>
                            <div class="left-side-card-text">
                                C’est exactement ce que je cherchais.
                            </div>
                            
                        </div>
                        <div class="left-side-card top-card right-02">
                            <div class="left-side-card-title d-flex">
                                <div class="card-title-left d-flex">
                                    <div class="image">
                                        <img src="images/right-icon-2.png" alt="">
                                    </div>
                                    <div class="text">
                                        Matthieu Teyssandier<br><span>@m_teyssandier</span>
                                    </div>
                                </div>
                                <div class="card-title-right">
                                    <img src="images/card-icon02.png" alt="">
                                </div>
                                
                            </div>
                            <div class="left-side-card-text">
                                @Pakko_app Best service de CA !
                            </div>
                            <div class="card-bottom-link">
                                Voir le post
                            </div>
                        </div>
                        <div class="left-side-card bottom-card right-03">
                            <div class="left-side-card-title d-flex">
                                <div class="card-title-left d-flex">
                                    <div class="image">
                                        <img src="images/right-img-last.png" alt="">
                                    </div>
                                    <div class="text">
                                        Retour utilisateur<br><span>Formulaire de feedback</span>
                                    </div>
                                </div>
                                <div class="card-title-right">
                                    <img src="images/card-icon02.png" alt="">
                                </div>
                                
                            </div>
                            <div class="left-side-card-text">
                                Le service a l’air super ça faisait longtemps que je cherchais un dashboard aussi clean que le votre ! Ça donne envie de l'utiliser !
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-title mb-2">
                        <img src="images/bottom-icon.png" alt="">
                    </div>
                    <div class="footer-text mb-3">
                        Gagnez du temps,<br>faites ce que vous aimez !
                    </div>
                    <div class="footer-soc-icons">
                        <img src="images/fb-icon.png" alt="">
                        <img src="images/inst-icon.png" alt="">
                        <img src="images/twit-icon.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-title mb-2">
                        Fonctionnalités
                    </div>
                    <div class="footer-text mb-3">
                        Suivi et analyse de l'activité<br>Devis & facturation<br>Gestion des projets et clients
                    </div>
                    
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-title mb-2">
                        À propos
                    </div>
                    <div class="footer-text mb-3">
                        Suivi et analyse de l'activité<br>Devis & facturation<br>Gestion des projets et clients
                    </div>
                    
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-title mb-2">
                        Ressources
                    </div>
                    <div class="footer-text mb-3">
                        Suivi et analyse de l'activité<br>Devis & facturation<br>Gestion des projets et clients
                    </div>
                    
                </div>
            </div>
        </div>
      </div>
    </main>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
